*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  overflow-y: scroll;
}

h1 {
  font-size: 3.75rem;
  letter-spacing: 0.08em;
  color: #ffffff;
  font-weight: 300;
  font-family: "Roboto Slab";
  text-align: center;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 0.1em;
  color: #2d3651;
  font-family: "Roboto Slab";
  font-weight: 700;
  line-height: 1.2;
}

@media (max-width: 992px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.875rem;
  }
}

a {
  text-decoration: none;
  color: #ffffff;
}

.header {
  height: 100vh;
  background-color: #2d3651;
  background-image: url(../../assets/img/img-header.png);
  background-position: 50% 50%;
  background-size: cover;
  padding: 150px 0;
  display: grid;
  align-content: center;
}

.header-overlay {
  background-color: #2d3651;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.8;
}

.header-content {
  position: relative;
  z-index: 1;
}

.header-menu__container, .header-content__container, .about__container, .form__container, .post__container, .footer_container {
  max-width: 1340px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header-content__title {
  margin: 0 0 53px 0;
}

@media (max-width: 992px) {
  .header-content__title {
    margin: 0 0 43px 0;
  }
}

@media (max-width: 768px) {
  .header-content__title {
    margin: 0 0 33px 0;
  }
}

.header-content__actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  height: 60px;
  border: 2px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 1.125rem;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: background-color 0.5s;
}

.btn--light {
  width: 250px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #ffffff;
}

.btn--primary {
  width: 350px;
  background-color: rgba(45, 54, 81, 0.8);
  border: 2px solid #2d3651;
}

.btn:hover, .btn:focus {
  background-color: #d66926;
}

.header-menu {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
}

.header-menu__container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.header-logo {
  font-size: 1.5rem;
  letter-spacing: 0.22em;
}

.header-logo__accent {
  border: 3px solid #d53d27;
  display: inline-block;
  padding: 14px 1px 13px 5px;
  margin-right: 4px;
}

.header-logo__link {
  display: block;
  padding: 20px 20px 20px 0;
}

.header-navbar__btn {
  display: none;
}

.header-navbar__list {
  list-style: none;
  margin: -10px;
  padding: 0;
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(auto-fit, minmax(2em, max-content));
  gap: 20px;
}

.header-navbar__link {
  font-size: 1.125rem;
  letter-spacing: 0.089em;
  padding: 20px 10px;
  display: block;
  transition: color 0.5s;
}

.header-navbar__link:hover, .header-navbar__link:focus {
  color: #d66926;
}

.skills {
  padding: 10px;
}

.skills__container {
  display: grid;
  grid-template-areas: "a1 a1 a2 a3""a4 a5 a5 a6""a7 a8 a9 a6";
  gap: 10px;
}

.skills__actions {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.skills-item {
  position: relative;
}

.skills-item:hover .skills-item__link {
  color: #d66926;
}

.skills-item:hover .skills-item__overlay {
  opacity: 0.95;
}

.skills-item__title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  margin: 0;
}

.skills-item__link {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  transition: color 0.5s;
}

.skills-item__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #2d3651;
  background-image: url(../../assets/img/img-html.png);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.skills-item__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #2d3651;
  opacity: 0.8;
  transition: opacity 0.5s;
}

.skills-item:nth-of-type(1) {
  grid-area: a1;
}

.skills-item:nth-of-type(2) {
  grid-area: a2;
}

.skills-item:nth-of-type(3) {
  grid-area: a3;
}

.skills-item:nth-of-type(4) {
  grid-area: a4;
}

.skills-item:nth-of-type(5) {
  grid-area: a5;
}

.skills-item:nth-of-type(6) {
  grid-area: a6;
}

.skills-item:nth-of-type(7) {
  grid-area: a7;
}

.skills-item:nth-of-type(8) {
  grid-area: a8;
}

.skills-item:nth-of-type(9) {
  grid-area: a9;
}

@media (min-width: 691px) {
  .skills-item {
    min-height: calc(33.33vh - 13.333px);
  }
}

@media (max-height: 690px) {
  .skills-item {
    min-height: calc(230px - 13.333px);
  }
}

.about {
  background-color: #e5e5e5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 271px;
  gap: 100px;
}

.about__content {
  display: block;
}

.about__content p:first-of-type {
  position: relative;
  margin-top: -5px;
}

.about__content p:first-of-type::after {
  position: absolute;
  top: 0;
  right: -50px;
  width: 2px;
  height: 200px;
  content: "";
  background-color: rgba(99, 117, 136, 0.1);
}

.about__content p:last-of-type {
  margin: 0;
}

.about__content-title {
  margin: 0 0 48px 0;
}

.about__content-text {
  font-size: 1.125rem;
  letter-spacing: 0.049em;
  color: #637588;
  line-height: 1.15;
}

.about__img {
  display: grid;
  align-items: center;
  justify-items: center;
}

.about__img-img {
  max-width: 100%;
  max-height: 480px;
}

.form {
  padding: 30px 0;
  background-color: #2d3651;
}

.form__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form-item__input {
  display: block;
  width: 100%;
  height: 60px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 1.125rem;
  letter-spacing: 0.15em;
  color: #ffffff;
  background-color: rgb(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0);
  border-bottom-color: rgb(255, 255, 255, 0.25);
}

.form-item__btn {
  color: #ffffff;
  width: 100%;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
}

.post {
  padding-top: 100px;
  padding-bottom: 100px;
}

.post__container {}

.post__kit {
  display: grid;
  grid-template-areas: "a1 a1 a2 a3""a4 a5 a6 a6";
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}

.post__item {}

.post__item-link {
  display: grid;
  overflow: hidden;
  height: 100%;
  grid-template-rows: 300px 1fr;
}

.post__item-img {
  display: flex;
  overflow: hidden;
  align-content: center;
  justify-content: center;
}

.post__item-img img {
  width: 100%;
  object-fit: cover;
}

.post__item:hover .post__item-img {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.post__item:hover .post__item-text {
  background-color: #d8d8d8;
  transition: background-color 0.5s;
}

.post__item:hover .post__item-text h3 {
  color: #2d3651;
}

.post__item:hover .post__item-text p {
  color: #2d3651;
  transition: color 0.5s;
}

.post__item-text {
  background-color: #eeeeee;
  padding: 20px;
  display: grid;
  align-content: center;
}

.post__item-text h3 {
  font-size: 1.125rem;
  letter-spacing: 0.09em;
  line-height: 20px;
  color: #637588;
  font-weight: 700;
  font-family: "Roboto Slab";
  text-align: center;
}

.post__item-text p {
  font-size: 1rem;
  line-height: 20px;
  color: #637588;
  text-align: center;
}

.post__action {
  display: flex;
  justify-content: center;
}

.btn--primary {}

.post__item:nth-of-type(1) {
  grid-area: a1;
}

.post__item:nth-of-type(2) {
  grid-area: a2;
}

.post__item:nth-of-type(3) {
  grid-area: a3;
}

.post__item:nth-of-type(4) {
  grid-area: a4;
}

.post__item:nth-of-type(5) {
  grid-area: a5;
}

.post__item:nth-of-type(6) {
  grid-area: a6;
}

.footer {
  background-color: #2d3651;
  padding: 50px 20px 70px;
  text-align: center;
}

.footer_social {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
}

.footer_social a {
  display: block;
  padding: 10px;
  transition: color 0.5s;
}

.footer_social .fab {
  font-size: 2.25rem;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}